# BigDataFinalProject

./: .gitignore  README.md  aws.sh  commands.sh  pom.xml  questions.txt
hive/: queries.hql
pig/: q1.pig  q2.pig
src/main/java/com/hadoop/finalProject/Q1/: ComparatorClass.java  DriverClass.java  MapperClass.java  ReducerClass.java
src/main/java/com/hadoop/finalProject/Q10/: CombinerClass.java  DriverClass.java  MainMapperClass.java  MapperClass.java  PartitionerClass.java  ReducerClass.java  WritableClass.java
src/main/java/com/hadoop/finalProject/Q11/: DriverClass.java  MainMapperClass.java  MapperClass.java  PartitionerClass.java  ReducerClass.java  RowHeaderClass.java  StateMapperClass.java
src/main/java/com/hadoop/finalProject/Q12/: DriverClass.java  MapperClass.java  ReducerClass.java  RowHeaderClass.java
src/main/java/com/hadoop/finalProject/Q13/: DriverClass.java  MapperClass.java  ReducerClass.java  RowHeaderClass.java
src/main/java/com/hadoop/finalProject/Q2/: ComparatorClass.java  DriverClass.java  MapperClass.java  ReducerClass.java
src/main/java/com/hadoop/finalProject/Q3/: ComparatorClass.java  DriverClass.java  MapperClass.java  ReducerClass.java
src/main/java/com/hadoop/finalProject/Q4/: ComparatorClass.java  DriverClass.java  MapperClass.java  ReducerClass.java  StateMap.java
src/main/java/com/hadoop/finalProject/Q5/: DriverClass.java  MapperClass.java  ReducerClass.java  StateMap.java
src/main/java/com/hadoop/finalProject/Q6/: DriverClass.java  MapperClass.java  ReducerClass.java
src/main/java/com/hadoop/finalProject/Q7/: DriverClass.java  MapperClass.java  ReducerClass.java  TempWritable.java
src/main/java/com/hadoop/finalProject/Q8/: CompositeKeyComparator.java  CompositeKeyWritable.java  DriverClass.java  MapperClass.java  NaturalKeyComparator.java  (+4 more)
(+11 files in other folders)
